SENDER="sender@example.com" #this is the email from which you want to send messages
SENDER_NAME="Sender Name"
RECEIVER="receiver@example.com" #this is the email to which you want send messages
RECEIVER_NAME="Reicever Name"
CSV_PATH="path_to_file.csv"
GA_ID="UA-XXXXXXXX-X"